# ChaoticBadge

./: .gitmodules  ChaoticBadge.sln  README.md
.github/workflows/: dotnet-build.yaml
src/ChaoticBadge/: BadgeStyle.cs  BadgeType.cs  Badges.cs  ChaoticBadge.csproj  FlatBadgeStyle.cs  ShatterBadgeStyle.cs  SimpleBadgeStyle.cs  Status.cs
src/ChaoticBadgeService/: BadgeServiceControllerBase.cs  ChaoticBadgeService.csproj  ChaoticBadgeServiceUtil.cs  Program.cs  Startup.cs
src/ChaoticBadgeService/Controllers/: CustomController.cs  GithubWorkflowController.cs  NugetController.cs
src/ChaoticBadgeService/Properties/: launchSettings.json
